Processor Boost Mode Manager/MainWindow.xaml

<Window x:Class="ProcessBoostModeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Processor Boost Mode Manager" 
        Height="600" Width="420" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        StateChanged="Window_StateChanged">

    <StackPanel HorizontalAlignment="Center" 
                Height="550" 
                Margin="0,10,0,0" 
                Width="370" 
                VerticalAlignment="Top">
        <TextBlock Name="UpperMainInfo" 
                   TextWrapping="Wrap"
                   Margin="0,0,0,10"/>

        <GroupBox Height="50" Header="Settings">
            <CheckBox Content="Autostart with Windows" Height="15" HorizontalAlignment="Right" Width="358" 
                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                      x:Name="AutostartCheckBox"/>
        </GroupBox>

        <GroupBox Header="Program Settings" Margin="0" Height="440">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Margin="4" HorizontalAlignment="Stretch">
                    <Button Content="Add" Margin="4,4,10,5" Width="80" Height="22" Click="AddButton_Click"/>
                    <Button Content="Add Manually" Margin="0,4,10,5" Height="22" Width="100" Click="AddManuallyButton_Click"/>
                    <Button Content="Remove" Margin="0,4,10,5" Width="80" Height="22" Click="RemoveButton_Click" HorizontalAlignment="Left"/>
                </DockPanel>

                <ListBox x:Name="ProcessListBox"
                         Grid.Row="2"
                         Margin="4"
                         BorderBrush="Gray"
                         BorderThickness="1" 
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding ProgramsInUI}"
                         SelectedItem="{Binding SelectedItem}"
                         PreviewMouseLeftButtonDown="ProcessListBox_PreviewMouseLeftButtonDown"
                         SelectionChanged="ProcessListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image Width="32" 
                                       Height="32" 
                                       Margin="0,0,10,0" 
                                       Grid.Column="0" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       Source = "{Binding Icon}">
                                </Image>

                                <TextBlock Margin="0,0,10,0" 
                                           Grid.Column="1" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left"
                                           TextTrimming="CharacterEllipsis" 
                                           TextWrapping="NoWrap"
                                           Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                                    <Setter Property="Foreground" Value="Green" />
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HighestValue}" Value="True">
                                                    <Setter Property="Foreground" Value="Blue" />
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <ComboBox x:Name="ComboBoxProcess"
                                          Width="100"
                                          Grid.Column="2" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Right"
                                          Height="NaN" 
                                          VerticalContentAlignment="Center"
                                          SelectedValue="{Binding BoostMode, Mode=TwoWay}"
                                          SelectedValuePath="Tag"
                                          PreviewMouseLeftButtonDown="ProcessListBox_ComboBoxPreviewMouseLeftButtonDown"
                                          SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBoxItem Content="Disabled" Tag ="Disabled"/>
                                    <ComboBoxItem Content="Enabled" Tag ="Enabled"/>
                                    <ComboBoxItem Content="Aggressive" Tag ="Aggressive"/>
                                </ComboBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </GroupBox>
        <TextBlock Name="LowerMainInfo"
           Margin="0,5,0,0"
           TextTrimming="CharacterEllipsis"
           TextWrapping="NoWrap">
        </TextBlock>
    </StackPanel>
</Window>